カッコ内の数字をkeyconfigの値として利用してください。

#define KEY_INPUT_BACK								(14)			// BackSpaceキー	D_DIK_BACK
#define KEY_INPUT_TAB								(15)			// Tabキー			D_DIK_TAB
#define KEY_INPUT_RETURN							(28)			// Enterキー		D_DIK_RETURN

#define KEY_INPUT_LSHIFT							(42)			// 左Shiftキー		D_DIK_LSHIFT
#define KEY_INPUT_RSHIFT							(54)			// 右Shiftキー		D_DIK_RSHIFT
#define KEY_INPUT_LCONTROL							(29)			// 左Ctrlキー		D_DIK_LCONTROL
#define KEY_INPUT_RCONTROL							(157)			// 右Ctrlキー		D_DIK_RCONTROL
#define KEY_INPUT_ESCAPE							(1)			// Escキー			D_DIK_ESCAPE
#define KEY_INPUT_SPACE								(57)			// スペースキー		D_DIK_SPACE
#define KEY_INPUT_PGUP								(201)			// PageUpキー		D_DIK_PGUP
#define KEY_INPUT_PGDN								(209)			// PageDownキー		D_DIK_PGDN
#define KEY_INPUT_END								(207)			// Endキー			D_DIK_END
#define KEY_INPUT_HOME								(199)			// Homeキー			D_DIK_HOME
#define KEY_INPUT_LEFT								(203)			// 左キー			D_DIK_LEFT
#define KEY_INPUT_UP								(200)			// 上キー			D_DIK_UP
#define KEY_INPUT_RIGHT								(205)			// 右キー			D_DIK_RIGHT
#define KEY_INPUT_DOWN								(208)			// 下キー			D_DIK_DOWN
#define KEY_INPUT_INSERT							(210)			// Insertキー		D_DIK_INSERT
#define KEY_INPUT_DELETE							(211)			// Deleteキー		D_DIK_DELETE

#define KEY_INPUT_MINUS								(12)			// －キー			D_DIK_MINUS
#define KEY_INPUT_YEN								(125)			// ￥キー			D_DIK_YEN
#define KEY_INPUT_PREVTRACK							(144)			// ＾キー			D_DIK_PREVTRACK
#define KEY_INPUT_PERIOD							(52)			// ．キー			D_DIK_PERIOD
#define KEY_INPUT_SLASH								(53)			// ／キー			D_DIK_SLASH
#define KEY_INPUT_LALT								(56)			// 左Altキー		D_DIK_LALT
#define KEY_INPUT_RALT								(184)			// 右Altキー		D_DIK_RALT
#define KEY_INPUT_SCROLL							(70)			// ScrollLockキー	D_DIK_SCROLL
#define KEY_INPUT_SEMICOLON							(39)			// ；キー			D_DIK_SEMICOLON
#define KEY_INPUT_COLON								(146)			// ：キー			D_DIK_COLON
#define KEY_INPUT_LBRACKET							(26)			// ［キー			D_DIK_LBRACKET
#define KEY_INPUT_RBRACKET							(27)			// ］キー			D_DIK_RBRACKET
#define KEY_INPUT_AT								(145)			// ＠キー			D_DIK_AT
#define KEY_INPUT_BACKSLASH							(43)			// ＼キー			D_DIK_BACKSLASH
#define KEY_INPUT_COMMA								(51)			// ，キー			D_DIK_COMMA
#define KEY_INPUT_KANJI								(148)			// 漢字キー			D_DIK_KANJI
#define KEY_INPUT_CONVERT							(121)			// 変換キー			D_DIK_CONVERT
#define KEY_INPUT_NOCONVERT							(123)			// 無変換キー		D_DIK_NOCONVERT
#define KEY_INPUT_KANA								(112)			// カナキー			D_DIK_KANA
#define KEY_INPUT_APPS								(221)			// アプリケーションメニューキー		D_DIK_APPS
#define KEY_INPUT_CAPSLOCK							(58)			// CaspLockキー		D_DIK_CAPSLOCK
#define KEY_INPUT_SYSRQ								(183)			// PrintScreenキー	D_DIK_SYSRQ
#define KEY_INPUT_PAUSE								(197)			// PauseBreakキー	D_DIK_PAUSE
#define KEY_INPUT_LWIN								(219)			// 左Winキー		D_DIK_LWIN
#define KEY_INPUT_RWIN								(220)			// 右Winキー		D_DIK_RWIN

#define KEY_INPUT_NUMLOCK							(69)			// テンキーNumLockキー		D_DIK_NUMLOCK
#define KEY_INPUT_NUMPAD0							(82)			// テンキー０				D_DIK_NUMPAD0
#define KEY_INPUT_NUMPAD1							(79)			// テンキー１				D_DIK_NUMPAD1
#define KEY_INPUT_NUMPAD2							(80)			// テンキー２				D_DIK_NUMPAD2
#define KEY_INPUT_NUMPAD3							(81)			// テンキー３				D_DIK_NUMPAD3
#define KEY_INPUT_NUMPAD4							(75)			// テンキー４				D_DIK_NUMPAD4
#define KEY_INPUT_NUMPAD5							(76)			// テンキー５				D_DIK_NUMPAD5
#define KEY_INPUT_NUMPAD6							(77)			// テンキー６				D_DIK_NUMPAD6
#define KEY_INPUT_NUMPAD7							(71)			// テンキー７				D_DIK_NUMPAD7
#define KEY_INPUT_NUMPAD8							(72)			// テンキー８				D_DIK_NUMPAD8
#define KEY_INPUT_NUMPAD9							(73)			// テンキー９				D_DIK_NUMPAD9
#define KEY_INPUT_MULTIPLY							(55)			// テンキー＊キー			D_DIK_MULTIPLY
#define KEY_INPUT_ADD								(78)			// テンキー＋キー			D_DIK_ADD
#define KEY_INPUT_SUBTRACT							(74)			// テンキー－キー			D_DIK_SUBTRACT
#define KEY_INPUT_DECIMAL							(83)			// テンキー．キー			D_DIK_DECIMAL
#define KEY_INPUT_DIVIDE							(181)			// テンキー／キー			D_DIK_DIVIDE
#define KEY_INPUT_NUMPADENTER						(156)			// テンキーのエンターキー	D_DIK_NUMPADENTER

#define KEY_INPUT_F1								(59)			// Ｆ１キー			D_DIK_F1
#define KEY_INPUT_F2								(60)			// Ｆ２キー			D_DIK_F2
#define KEY_INPUT_F3								(61)			// Ｆ３キー			D_DIK_F3
#define KEY_INPUT_F4								(62)			// Ｆ４キー			D_DIK_F4
#define KEY_INPUT_F5								(63)			// Ｆ５キー			D_DIK_F5
#define KEY_INPUT_F6								(64)			// Ｆ６キー			D_DIK_F6
#define KEY_INPUT_F7								(65)			// Ｆ７キー			D_DIK_F7
#define KEY_INPUT_F8								(66)			// Ｆ８キー			D_DIK_F8
#define KEY_INPUT_F9								(67)			// Ｆ９キー			D_DIK_F9
#define KEY_INPUT_F10								(68)			// Ｆ１０キー		D_DIK_F10
#define KEY_INPUT_F11								(87)			// Ｆ１１キー		D_DIK_F11
#define KEY_INPUT_F12								(88)			// Ｆ１２キー		D_DIK_F12

#define KEY_INPUT_A									(30)			// Ａキー			D_DIK_A
#define KEY_INPUT_B									(48)			// Ｂキー			D_DIK_B
#define KEY_INPUT_C									(46)			// Ｃキー			D_DIK_C
#define KEY_INPUT_D									(32)			// Ｄキー			D_DIK_D
#define KEY_INPUT_E									(18)			// Ｅキー			D_DIK_E
#define KEY_INPUT_F									(33)			// Ｆキー			D_DIK_F
#define KEY_INPUT_G									(34)			// Ｇキー			D_DIK_G
#define KEY_INPUT_H									(35)			// Ｈキー			D_DIK_H
#define KEY_INPUT_I									(23)			// Ｉキー			D_DIK_I
#define KEY_INPUT_J									(36)			// Ｊキー			D_DIK_J
#define KEY_INPUT_K									(37)			// Ｋキー			D_DIK_K
#define KEY_INPUT_L									(38)			// Ｌキー			D_DIK_L
#define KEY_INPUT_M									(50)			// Ｍキー			D_DIK_M
#define KEY_INPUT_N									(49)			// Ｎキー			D_DIK_N
#define KEY_INPUT_O									(24)			// Ｏキー			D_DIK_O
#define KEY_INPUT_P									(25)			// Ｐキー			D_DIK_P
#define KEY_INPUT_Q									(16)			// Ｑキー			D_DIK_Q
#define KEY_INPUT_R									(19)			// Ｒキー			D_DIK_R
#define KEY_INPUT_S									(31)			// Ｓキー			D_DIK_S
#define KEY_INPUT_T									(20)			// Ｔキー			D_DIK_T
#define KEY_INPUT_U									(22)			// Ｕキー			D_DIK_U
#define KEY_INPUT_V									(47)			// Ｖキー			D_DIK_V
#define KEY_INPUT_W									(17)			// Ｗキー			D_DIK_W
#define KEY_INPUT_X									(45)			// Ｘキー			D_DIK_X
#define KEY_INPUT_Y									(21)			// Ｙキー			D_DIK_Y
#define KEY_INPUT_Z									(44)			// Ｚキー			D_DIK_Z

#define KEY_INPUT_0 								(11)			// ０キー			D_DIK_0
#define KEY_INPUT_1									(2)			// １キー			D_DIK_1
#define KEY_INPUT_2									(3)			// ２キー			D_DIK_2
#define KEY_INPUT_3									(4)			// ３キー			D_DIK_3
#define KEY_INPUT_4									(5)			// ４キー			D_DIK_4
#define KEY_INPUT_5									(6)			// ５キー			D_DIK_5
#define KEY_INPUT_6									(7)			// ６キー			D_DIK_6
#define KEY_INPUT_7									(8)			// ７キー			D_DIK_7
#define KEY_INPUT_8									(9)			// ８キー			D_DIK_8
#define KEY_INPUT_9									(10)			// ９キー			D_DIK_9
